<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.series-api</groupId>
        <artifactId>series-rest-api</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cache</artifactId>
    <name>Series REST API - Caching module</name>
    <packaging>jar</packaging>


    <organization>
        <name>52North Initiative for Geospatial Open Source Software GmbH</name>
        <url>http://52north.org</url>
    </organization>

    <developers>
        <developer>
            <id>antego</id>
            <name>Anton Egorov</name>
            <email>a.egorov@52north.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
         
    <repositories>
        <repository>
            <id>n52-releases</id>
            <name>52n Releases</name>
            <url>http://52north.org/maven/repo/releases/</url>
        </repository>
        <repository>
            <id>n52-snapshots</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots/</url>
        </repository>
        <repository>
            <id>geotools</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <!--<url>https://boundless.artifactoryonline.com/boundless/main</url> -->
            <!--<url>http://repo.boundlessgeo.com/main/</url> -->
        </repository>
    </repositories>

</project>
